## App configuration ##
APP_NAME=angular-skeleton
PORT=5000
ISR_TOKEN=angular-skeleton

## Docker configuration ##
# App configuration #
EXTERNAL_PORT=5000

# Container configuration
TZ=Europe/Madrid
